# spring-microservices-demo

./: .gitignore  pom.xml  rewrite.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/company/gateway/: AddGlobalResponseHeadersFilter.java  AggregatorController.java  ApiGatewayApplication.java  GatewayConfig.java
api-gateway/src/main/resources/: application.yml  application_dynamic.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/company/: EurekaServerApplication.java
service-a/: pom.xml
service-a/src/main/java/com/company/: HelloController.java  ServiceAApplication.java
service-a/src/main/resources/: application.yml
service-b/: pom.xml
service-b/src/main/java/com/company/: ServiceAClient.java  ServiceAFeignConfig.java  ServiceBApplication.java  WorldController.java
service-b/src/main/resources/: application.yml
